Recording:
eNpjYmD4zMuQyczAxMDwnpUhnIGBhQEEHBkYljEymDCAxBU5GezAggB8WwRG

If existing, replace all _ with /, - with + for valid b64 (also add padding)

Compressed with zlib, level 9

Uncompressed bytes:
02 00 00	Length: 2 (W)
f3 0d 00	Start at frame 3571
69 03 00	Duration: 873 frames
02 00 00	Length: 2 (D)
ef 05 00	Start at frame 1519
57 00 00	Duration: 87 frames
04 00 00	Length: 4 (S)
00 00 00	Start at frame 0
41 00 00	Duration: 65 frames
a6 01 00	Start at frame 422
34 00 00	Duration: 52 frames
02 00 00	Length: 2 (A)
21 09 00	Start at frame 2337
3e 00 00	Duration: 62 frames
00 00 00	End here